<!DOCTYPE html>
<html>
<head>
    <title>cv muhammad syahrul naim 430</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="cvrul.png">

    <style>
        body {
            background-image: url('bg.png'); /* Ganti 'nama-file-gambar-anda.jpg' dengan URL atau path ke gambar latar belakang Anda */
            background-size: cover; /* Mengisi seluruh latar belakang */
            background-repeat: no-repeat; /* Tidak mengulang gambar latar belakang */
            background-attachment: fixed; /* Gambar latar belakang tetap dalam posisi tetap saat menggulir halaman */
            background-position: center center; /* Posisi gambar latar belakang di tengah-tengah halaman */
            color: white; /* Warna teks */
            font-family: Arial, sans-serif; /* Jenis font */
            margin: 0;
            padding: 0;
        }
        .tentang{
            position: relative;
            top: 10px;
            left: 30px;
        }
        .tentangsaya{
            position: relative;
            top: 120px;
            left: 150px;
            font-size: large;
            font-style: italic;
            font-family: arial, sans-serif;
            font: 900;
        }

    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">...</a>
		<div class="dropdown-content">
            <a href="cv_M_Syahrul_naim_430.html">home</a>
			<a href="aboutus.html">abous us</a>
			<a href="contactus.html">contact us</a>
			<a href="hoby.html">hoby</a>
			<a href="skill.html">skill</a>
		</div>
    </ul>
    <h2 class="tentang">About us</h2>
    <div class="tentangsaya">
       <h2>Name : MUHAMMAD SYAHRUL NAIM</h2>
       <h2>Place of Birth  : Bojonegoro</h2>
       <h2>Date of Birth  : November 21, 2002</h2>
       <h2>Gender : Laki-Laki</h2>
       <h2>Religion  : Islam</h2>
       <h2>Address  : Kedungprimpen village, Kanor sub-district, Bojonegoro regency</h2>
    </div>
</body>
</html>
