<!DOCTYPE html>
<html>
<head>
    <title>cv muhammad syahrul naim 430</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="cvrul.png">

    <style>
        body {
            background-image: url('bg.png'); /* Ganti 'nama-file-gambar-anda.jpg' dengan URL atau path ke gambar latar belakang Anda */
            background-size: cover; /* Mengisi seluruh latar belakang */
            background-repeat: no-repeat; /* Tidak mengulang gambar latar belakang */
            background-attachment: fixed; /* Gambar latar belakang tetap dalam posisi tetap saat menggulir halaman */
            background-position: center center; /* Posisi gambar latar belakang di tengah-tengah halaman */
            color: white; /* Warna teks */
            font-family: Arial, sans-serif; /* Jenis font */
            margin: 0;
            padding: 0;
        }
        .contak{
            position: relative;
            top: 10px;
            left: 30px;
        }
        .container{
            top: 50px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
      .text-center{
        color: white;
        background-color: rgba(13, 47, 53, 0.911);
        opacity: 50%;
        border-radius: 25px;
        padding: 20px;
        margin: 50px;
        text-align: center;
      }
      a{
        color: beige;
      }
    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">...</a>
		<div class="dropdown-content">
            <a href="cv_M_Syahrul_naim_430.html">home</a>
			<a href="aboutus.html">abous us</a>
			<a href="contactus.html">contact us</a>
			<a href="hoby.html">hoby</a>
			<a href="skill.html">skill</a>
		</div>
    </ul>
    <h2 class="contak">Contact us</h2>
        <div class="container">
            <div class="text-center">
                <h1>WhatsApp</h1>
                <br>
                <a href="">980908</a>
            </div>
            <div class="text-center">
                <h1>Instagram</h1>
                <br>
                <a href="https://www.instagram.com/syahrulnm11">KLIK DISINI</a>
            </div>
            <div class="text-center">
                <h1>Email</h1>
                <br>
                <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=naimsyahrul352@gmail.com">KLIK DISINI</a>
            </div>
        </div>
</body>
</html>
