<!DOCTYPE html>
<html>
<head>
    <title>cv muhammad syahrul naim 430</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="cvrul.png">

    <style>
        body {
            background-image: url('bg.png'); /* Ganti 'nama-file-gambar-anda.jpg' dengan URL atau path ke gambar latar belakang Anda */
            background-size: cover; /* Mengisi seluruh latar belakang */
            background-repeat: no-repeat; /* Tidak mengulang gambar latar belakang */
            background-attachment: fixed; /* Gambar latar belakang tetap dalam posisi tetap saat menggulir halaman */
            background-position: center center; /* Posisi gambar latar belakang di tengah-tengah halaman */
            color: white; /* Warna teks */
            font-family: Arial, sans-serif; /* Jenis font */
            margin: 0;
            padding: 0;
        }

        .profilku{
            position: relative;
            top: 100px;
            left: 530px;
        }

        .namaku{
            position: relative;
            top: 140px;
        }

        /* Seluruh kode CSS tambahan Anda dapat ditempatkan di sini */
    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">...</a>
		<div class="dropdown-content">
            <a href="cv_M_Syahrul_naim_430.html">home</a>
			<a href="aboutus.html">abous us</a>
			<a href="contactus.html">contact us</a>
			<a href="hoby.html">hoby</a>
			<a href="skill.html">skill</a>
		</div>
    </ul>
    <img src="akuu.png" width="15%" class="profilku">
    <h1 align="center" style="font-size: 30px;" class="namaku"><font face="toony line">
        CURRICULUM VITAE<br>MUHAMMAD SYAHRUL NAIM<br>202110370311430</font></h1>
    
</body>
</html>
