<!DOCTYPE html>
<html>
<head>
    <title>cv muhammad syahrul naim 430</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="cvrul.png">

    <style>
        body {
            background-image: url('bg.png'); /* Ganti 'nama-file-gambar-anda.jpg' dengan URL atau path ke gambar latar belakang Anda */
            background-size: cover; /* Mengisi seluruh latar belakang */
            background-repeat: no-repeat; /* Tidak mengulang gambar latar belakang */
            background-attachment: fixed; /* Gambar latar belakang tetap dalam posisi tetap saat menggulir halaman */
            background-position: center center; /* Posisi gambar latar belakang di tengah-tengah halaman */
            color: white; /* Warna teks */
            font-family: Arial, sans-serif; /* Jenis font */
            margin: 0;
            padding: 0;
        }
        .hobby{
            position: relative;
            top: 10px;
            left: 30px;
        }
        .hobiku{
            position: relative;
            top: 80px;
            left: 100px;
        }
        .music{
            position: relative;
            top: 30px;
            left: 150px;
            width: 30%;
        }
        .games{
            top: 50px;
            right: 20px;
            width: 30%;
        }
        .editing{
            top: 10px;
            right: 2px;
            width: 30%;
        }
        
    </style>
</head>

<body>
    <ul>
        <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">...</a>
		<div class="dropdown-content">
            <a href="cv_M_Syahrul_naim_430.html">home</a>
			<a href="aboutus.html">abous us</a>
			<a href="contactus.html">contact us</a>
			<a href="hoby.html">hoby</a>
			<a href="skill.html">skill</a>
		</div>
    </ul>
    <h2 class="hobby">hobby</h2>
    <div class="hobiku">
        <h2>Play Strategy Games</h2>
        <h2>Listening to Music</h2>
        <h2>Editing</h2>
    </div>
    <img src="music.png" alt="listening to music" class="music">
    <img src="games.png" alt="play Strategy games" class="games">
    <img src="editing.png" alt="editing" class="editing">
</body>
</html>
