<!DOCTYPE html>
<html>

<head>
    <title>cv muhammad syahrul naim 430</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="cvrul.png">

    <style>
        body {
            background-image: url('bg.png');
            /* Ganti 'nama-file-gambar-anda.jpg' dengan URL atau path ke gambar latar belakang Anda */
            background-size: cover;
            /* Mengisi seluruh latar belakang */
            background-repeat: no-repeat;
            /* Tidak mengulang gambar latar belakang */
            background-attachment: fixed;
            /* Gambar latar belakang tetap dalam posisi tetap saat menggulir halaman */
            background-position: center center;
            /* Posisi gambar latar belakang di tengah-tengah halaman */
            color: white;
            /* Warna teks */
            font-family: Arial, sans-serif;
            /* Jenis font */
            margin: 0;
            padding: 0;
        }

        .skill {
            position: relative;
            top: 10px;
            left: 30px;
        }

        .wrapper {
            padding: 30px;

        }
    </style>
</head>

<body>
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">...</a>
            <div class="dropdown-content">
                <a href="cv_M_Syahrul_naim_430.html">home</a>
                <a href="aboutus.html">abous us</a>
                <a href="contactus.html">contact us</a>
                <a href="hoby.html">hoby</a>
                <a href="skill.html">skill</a>
            </div>
    </ul>
    <div class="kontainer">
        <div class="wrapper">
            <h1>Leadership</h1>
            <p>Leadership adalah keterampilan atau sebuah fungsi manajemen untuk memengaruhi,
                memotivasi, atau mengarahkan orang lain agar melakukan hal-hal tertentu yang ini
                dilakukan untuk mencapai tujuan tertentu.</p>
        </div>
        <div class="wrapper">
            <h1>Desain Grafis</h1>
            <P>Desain grafis atau rancang grafis adalah proses komunikasi
                menggunakan elemen visual, seperti tipografi, fotografi, serta
                ilustrasi yang dimaksudkan untuk menciptakan persepsi akan suatu
                pesan yang disampaikan. Bidang ini melibatkan proses komunikasi visual
                dan desain komunikasi.</P>
        </div>
        <div class="wrapper">
            <h1>Manajemen Waktu</h1>
            <P>Manajemen waktu atau pengelolaan waktu adalah proses pengendalian waktu berdasarkan
                suatu rangkaian kegiatan yang telah direncanakan dan telah dipertimbangkan berdasarkan
                kemungkinan-kemungkinan yang kemudian harus dilakukan pengendalian dalam prosesnya agar maksimal.</P>
        </div>
    </div>
</body>

</html>